  REACT_APP_API_KEY= "AIzaSyAg6ac6kLemnRpfk047EUfsTmy8365JWJg",
  REACT_APP_AUTH_DOMAIN= "canara-bus.firebaseapp.com",
  REACT_APP_PROJECT_ID= "canara-bus",
  REACT_APP_STORAGE_BUCKET= "canara-bus.appspot.com",
  REACT_APP_MESSAGEING_SENDER_ID= "723862629327",
  REACT_APP_APP_ID= "1:723862629327:web:432689ed1f0696b5a100ba",
  REACT_APP_MEASUREMENT_ID= "G-J6KE4X66LC"